<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiramisu</title>
</head>
<body>
    <h1>Tiramisu</h1>
    <img src="../images/tiramisu.webp">
    <h2>Just do it!</h2>
    <hr>

    <ul>
            
        <li><strong>INGREDIENTS</strong></li>
    <ul>
    <li>3 egg yolks</li>
    <li>¼ cup white sugar</li>
    <li>2 teaspoons vanilla extract</li>
    <li>1 ⅛ cups mascarpone cheese</li>
    <li>24 ladyfingers</li>
    <li>1 ½ cups brewed coffee</li>
    <li>1 tablespoon unsweetened cocoa powder</li>
    </ul>
</ul>
<ul>
    <li><strong>Directions</strong></li>
    <ol>
        <li>In a medium bowl, beat yolks, sugar, and vanilla until smooth and light yellow.
             Fold mascarpone into yolk mixture. Set aside.</li>
        <li>Dip ladyfingers briefly in coffee and arrange 12 of them in the bottom of an
             8x8-inch dish. Spread half the mascarpone mixture over ladyfingers. 
             Repeat with remaining ladyfingers and mascarpone. Cover and chill 1 
             hour. Sprinkle with cocoa just before serving.</li>
    </ol>
</ul>



    <a href="../index.html">Go Back</a>

</body>

</html>